name = input("Enter your name: ")

#input validation
while True:
    try:
        age = int(input("Enter your age: "))
        height = float(input("Enter your height (cm): "))
        if age > 0 and height > 0:
            break
        else:
            print("Age and height must be positive!")
    except ValueError:
        print("Please enter a valid number!")

#output after validation
print(f"Hello, {name}")
print(f"You're {age} years old and {height} cm tall")


for i in range(5):          # 0, 1, 2, 3, 4
    print(i)

for i in range(1, 4):       # 1, 2, 3
    print(i)

for i in range(1, 7, 2):    # 1, 3, 5
    print(i)


count = 0
while count < 4:                # 0, 1, 2, 3
    print(count)
    count += 1

to skip certain number
for i in range(5):
    if i == 2:
        continue                # skip this
    if i == 4:
        break                   # exit loop
    print(i)                    # 0, 1, 3


loop in loop
for i in range(2):                  # result below
    for j in range(1):              # i,j = 0,0
        print(f"i,j = {i},{j}")     # i,j = 1,0

example find prime number
limit = 20
for number in range(2,limit + 1):
    prime = True
    
    for i in range(2, number):
        if number % i == 0:
            prime = False
            break
    if prime:
        print(number)



List [] Opertation
fruits = ["apple", "banana", "orange"]
numbers = [1, 2, 3, 4, 5]
mixed = ["hello", 42, 3.14, True]
empty_list = []

fruits.append("grape")          # Add to end
fruits.insert(1, "kiwi")        # Insert at index
fruits.remove("banana")         # Remove by value
popped = fruits.pop()           # Remove and return removed value
fruits.sort()                   # Sort in place
fruits.reverse()                # Reverse in place

len(fruits)                     # Length
"apple" in fruits               # Check membership
fruits + ["mango"]              # Cocatenation
fruits * 2                      # Repitition



Set {} Operations
fruits = {"apple", "banana", "orange"}
numbers = {1, 2, 3, 4, 5}

fruits.add("grape")                 # Add element
fruits.remove("banana")             # Remove element (error if doesnt exist)
fruits.discard("kiwi")              # Remove if exist (no error)

print(fruits)

set1 = {1, 2, 3, 4}
set2 = {3, 4, 5, 6}

print(set1.union(set2))             # {1, 2, 3, 4, 5, 6}
print(set1.intersection(set2))      # {3, 4}
print(set1.difference(set2))        # {1, 2}


{} vs set()
| Code    | What it creates |
| ------- | --------------- |
| `{}`    | dictionary      |
| `set()` | set             |
| `[]`    | list            |
| `()`    | tuple           |

Curly braces + colons → dictionary
Curly braces + values only → set
Empty curly braces → dictionary


Example
grades = [
("Alice", "Math", 85),
("Bob", "Science", 92),
("Alice", "Science", 78),
("Charlie", "Math", 90),
("Bob", "Math", 88),
("Alice", "English", 95)
]

student = set()
subject = set()
data_student = []
find_student = input("Enter student name to find: ").title()

for grade in grades:
    student.add(grade[0])           # Add unique student
    subject.add(grade[1])           # Add unique subject

    if grade[0] == find_student:    # Find subject & grade for selected student
        data_student.append((grade[1], grade[2]))

print(f"Student list: {student}")
print(f"Subject list: {subject}")
print(f"{find_student}: {data_student}")